# TrimojiCMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/it/reply/open/trimoji/: MainActivity.kt  Platform.android.kt  TrimojiAndroidApp.kt
composeApp/src/androidMain/kotlin/it/reply/open/trimoji/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/it/reply/open/trimoji/ui/screen/results/: ResultsScreen.android.kt
composeApp/src/androidMain/kotlin/it/reply/open/trimoji/ui/util/: MultiplatformBackHandler.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ico_back.xml  ico_fwd.xml
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/base/: TrimojiViewModel.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/data/: QuestionsDataSource.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/data/cache/: MemCachedQuestionsDataSource.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/data/local/: TrimojiDatabase.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/data/model/: ApiException.kt  OpenAIModel.kt  OpenTDBModel.kt  TriviaModel.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/data/remote/: MemCachedQuestionsDataSource.kt  OpenAIDataSource.kt  QuestionsDataSource.kt  RemoteQuestionsDataSource.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/data/remote/util/: ApiResult.kt  ApiResults.kt  KtorUtils.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/data/repository/: OpenAIRepository.kt  TriviaRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/di/: Modules.kt  TrimojiQualifier.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/domain/: GetQuestionSetUseCase.kt  GetTrimojiGameUseCase.kt  TrimojiDomainModel.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/navigation/: TrimojiGraph.kt  TrimojiNavHost.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/ui/designsystem/: Composables.kt  TriviaColors.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/ui/screen/loading/: Loading.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/ui/screen/questions/: GameScreen.kt  GameUIState.kt  GameViewModel.kt  QuestionsScreen.kt  QuestionsUIState.kt  QuestionsViewModel.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/ui/screen/results/: ResultsScreen.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/ui/screen/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/ui/util/: Modifiers.kt  MultiplatformBackHandler.kt
composeApp/src/commonMain/kotlin/it/reply/open/trimoji/util/: Flows.kt
composeApp/src/iosMain/kotlin/it/reply/open/trimoji/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/it/reply/open/trimoji/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/it/reply/open/trimoji/ui/screen/results/: ResultsScreen.ios.kt
composeApp/src/iosMain/kotlin/it/reply/open/trimoji/ui/util/: MultiplatformBackHandler.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
